
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Seawater composition &#8212; seawater 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="C++ library reference" href="seawater.html" />
    <link rel="prev" title="Getting started" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="seawater-composition">
<span id="composition"></span><h1>Seawater composition<a class="headerlink" href="#seawater-composition" title="Permalink to this headline">¶</a></h1>
<p>The composition of seawater is based on the six most important (by reference
salinity <span class="math notranslate nohighlight">\(S_{R}\)</span>) materials dissolved in <em>Standard Seawater</em>, according
to <a class="reference internal" href="#millero2008" id="id1">[Millero2008]</a>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="33%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Material</th>
<th class="head">Reference salinity</th>
<th class="head">Most abundant compound</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Sodium</td>
<td>10.78145</td>
<td><span class="math notranslate nohighlight">\(\mathrm{N}^{+}\)</span></td>
</tr>
<tr class="row-odd"><td>Magnesium</td>
<td>1.28372</td>
<td><span class="math notranslate nohighlight">\(\mathrm{Mg}^{2+}\)</span></td>
</tr>
<tr class="row-even"><td>Calcium</td>
<td>0.41208</td>
<td><span class="math notranslate nohighlight">\(\mathrm{Ca}^{2+}\)</span></td>
</tr>
<tr class="row-odd"><td>Potassium</td>
<td>0.39910</td>
<td><span class="math notranslate nohighlight">\(\mathrm{K}^{+}\)</span></td>
</tr>
<tr class="row-even"><td>Chlorine</td>
<td>19.35271</td>
<td><span class="math notranslate nohighlight">\(\mathrm{Cl}^{-}\)</span></td>
</tr>
<tr class="row-odd"><td>Sulfate</td>
<td>2.71235</td>
<td><span class="math notranslate nohighlight">\(\mathrm{SO}_{4}^{2-}\)</span></td>
</tr>
</tbody>
</table>
<p>After correcting for the missing materials via renormalization, the element
mass fractions are scaled by</p>
<div class="math notranslate nohighlight">
\[S_{R} = S_{P} \times 35.16504/35,\]</div>
<p>where <span class="math notranslate nohighlight">\(S_{P}\)</span> is the practical salinity of the ocean site of interest,
and combined with <span class="math notranslate nohighlight">\(1 - S_{R}\)</span> of pure water.</p>
<p>The following examples show how to calculate the composition of seawater given
a practical salinity by using both the project’s C++ and the Python interface,
respectively.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Here, composition refers to the mass fractions <span class="math notranslate nohighlight">\(f_{i}\)</span> of all the
elements seawater consists of. Moreover, an effective number of
atoms <span class="math notranslate nohighlight">\(n_{i}\)</span> is calculated for each element:</p>
<div class="math notranslate nohighlight">
\[n_{i} = f_{i} \times w_{\mathrm{tot}} / w_{i}.\]</div>
<p class="last">An effective total weight <span class="math notranslate nohighlight">\(w_{\mathrm{tot}}\)</span> of seawater is chosen,
which gives two hydrogen atoms.</p>
</div>
<div class="section" id="c-library">
<h2>C++ library<a class="headerlink" href="#c-library" title="Permalink to this headline">¶</a></h2>
<p>The following example shows how to obtain the composition of seawater in C++
by using the function <a class="reference internal" href="seawater.html#_CPPv4N8seawater11GetSeaWaterEdd" title="seawater::GetSeaWater"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">seawater::GetSeaWater()</span></code></a>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iomanip&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="cp">#include</span> <span class="cpf">&lt;seawater/element.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;seawater/seawater.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">auto</span> <span class="n">seawater</span> <span class="o">=</span> <span class="n">seawater</span><span class="o">::</span><span class="n">GetSeaWater</span><span class="p">(</span><span class="mf">35e-3</span><span class="p">,</span> <span class="mf">1.</span><span class="p">);</span>

    <span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="n">fractions</span> <span class="o">=</span> <span class="n">seawater</span><span class="p">.</span><span class="n">GetMassFractions</span><span class="p">();</span>
    <span class="n">seawater</span><span class="o">::</span><span class="n">Element</span> <span class="n">hydrogen</span><span class="p">{</span><span class="s">&quot;H&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1.01</span><span class="p">};</span>

    <span class="kt">double</span> <span class="n">weight</span>  <span class="o">=</span> <span class="p">(</span>
        <span class="mf">2.</span> <span class="o">*</span> <span class="n">hydrogen</span><span class="p">.</span><span class="n">GetWeight</span><span class="p">()</span> <span class="o">/</span>
        <span class="n">fractions</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="n">hydrogen</span><span class="p">).</span><span class="n">GetValue</span><span class="p">()</span>
        <span class="p">);</span>

    <span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="nl">element</span> <span class="p">:</span> <span class="n">fractions</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">double</span> <span class="n">atoms</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">element</span><span class="p">.</span><span class="n">second</span><span class="p">.</span><span class="n">GetValue</span><span class="p">()</span> <span class="o">*</span> <span class="n">weight</span> <span class="o">/</span>
            <span class="n">element</span><span class="p">.</span><span class="n">first</span><span class="p">.</span><span class="n">GetWeight</span><span class="p">()</span>
            <span class="p">);</span>

        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Element &quot;</span>
                  <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">setw</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
                  <span class="o">&lt;&lt;</span> <span class="n">element</span><span class="p">.</span><span class="n">first</span><span class="p">.</span><span class="n">GetSymbol</span><span class="p">()</span>
                  <span class="o">&lt;&lt;</span> <span class="s">&quot;: mass fraction = &quot;</span>
                  <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">setw</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
                  <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">setprecision</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
                  <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">fixed</span>
                  <span class="o">&lt;&lt;</span> <span class="n">element</span><span class="p">.</span><span class="n">second</span><span class="p">.</span><span class="n">GetValue</span><span class="p">()</span> <span class="o">*</span> <span class="mf">100.</span>
                  <span class="o">&lt;&lt;</span> <span class="s">&quot;%, effective number of atoms = &quot;</span>
                  <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">scientific</span>
                  <span class="o">&lt;&lt;</span> <span class="n">atoms</span>
                  <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The returned <a class="reference internal" href="seawater.html#_CPPv4N8seawater6MediumE" title="seawater::Medium"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">seawater::Medium</span></code></a> object could for example be used to
create a seawater material for detector simulations with <a class="reference external" href="http://geant4.web.cern.ch/">Geant4</a>.</p>
</div>
<div class="section" id="python-module">
<h2>Python module<a class="headerlink" href="#python-module" title="Permalink to this headline">¶</a></h2>
<p>The same result can also be obtained in Python by using
the <a class="reference internal" href="pyseawater.html#pyseawater.seawater" title="pyseawater.seawater"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyseawater.seawater()</span></code></a> function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyseawater</span>

<span class="n">seawater</span> <span class="o">=</span> <span class="n">pyseawater</span><span class="o">.</span><span class="n">seawater</span><span class="p">(</span><span class="n">salinity</span><span class="o">=</span><span class="mf">35e-3</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="mf">1.</span><span class="p">)</span>
<span class="n">fractions</span> <span class="o">=</span> <span class="n">seawater</span><span class="o">.</span><span class="n">fractions</span><span class="p">()</span>

<span class="n">hydrogen</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">element</span><span class="o">.</span><span class="n">symbol</span><span class="p">:</span> <span class="n">element</span>
    <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">fractions</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
    <span class="p">}[</span><span class="s2">&quot;H&quot;</span><span class="p">]</span>

<span class="n">weight</span> <span class="o">=</span> <span class="mf">2.</span> <span class="o">*</span> <span class="n">hydrogen</span><span class="o">.</span><span class="n">weight</span> <span class="o">/</span> <span class="n">fractions</span><span class="p">[</span><span class="n">hydrogen</span><span class="p">]</span>

<span class="k">for</span> <span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">fraction</span><span class="p">)</span> <span class="ow">in</span> <span class="n">fractions</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span>
        <span class="s2">&quot;Element {symbol:2}: &quot;</span>
        <span class="s2">&quot;mass fraction = {fraction:8.4%}, &quot;</span>
        <span class="s2">&quot;effective number of atoms = {atoms:.4e}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">symbol</span><span class="o">=</span><span class="n">element</span><span class="o">.</span><span class="n">symbol</span><span class="p">,</span>
            <span class="n">fraction</span><span class="o">=</span><span class="n">fraction</span><span class="p">,</span>
            <span class="n">atoms</span><span class="o">=</span><span class="n">fraction</span> <span class="o">*</span> <span class="n">weight</span> <span class="o">/</span> <span class="n">element</span><span class="o">.</span><span class="n">weight</span>
            <span class="p">)</span>
        <span class="p">)</span>
</pre></div>
</div>
<table class="docutils citation" frame="void" id="millero2008" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[Millero2008]</a></td><td>F. J. Millero et al., Deep Sea Research Part I: Oceanographic Research
Papers 55.1 (2008), pp. 50-72.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">seawater</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Seawater composition</a></li>
<li class="toctree-l1"><a class="reference internal" href="seawater.html">C++ library reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyseawater.html">Python module reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage.html" title="previous chapter">Getting started</a></li>
      <li>Next: <a href="seawater.html" title="next chapter">C++ library reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Kai Krings.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/composition.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>