

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Standard Seawater &mdash; seawater 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> seawater
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Standard Seawater</a><ul>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#python-module">Python module</a></li>
<li><a class="reference internal" href="#unit-tests">Unit tests</a></li>
<li><a class="reference internal" href="#code-coverage">Code coverage</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">seawater</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Standard Seawater</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="standard-seawater">
<h1>Standard Seawater<a class="headerlink" href="#standard-seawater" title="Permalink to this headline">¶</a></h1>
<p>This project provides a small C++11 library for calculating the chemical
composition of seawater given a practical salinity.</p>
<p>The composition is based on the six most important (by reference salinity)
materials dissolved in <em>Standard Seawater</em>, according to F. J. Millero et al.,
Deep Sea Research Part I: Oceanographic Research Papers 55.1 (2008), pp. 50-72.
These materials are sodium, magnesium, calcium, potassium, chlorine, and
sulfate ions.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The project’s compilation is based on <a class="reference external" href="https://cmake.org/">CMake</a> and requires at least <strong>version
3.12</strong> and a compiler that supports <strong>C++11</strong>. From within the source
directory, run the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">build</span>
<span class="n">cd</span> <span class="n">build</span>
<span class="n">cmake</span> <span class="o">-</span><span class="n">DCMAKE_BUILD_TYPE</span><span class="o">=</span><span class="n">Release</span> <span class="o">..</span>
<span class="n">make</span>
</pre></div>
</div>
<p>The project is installed via <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code>. A global installation requires
<em>sudo</em>. A different install location can be specified via the <em>cmake</em> command
line argument <code class="docutils literal notranslate"><span class="pre">CMAKE_INSTALL_PREFIX</span></code>. The installation via <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code>
copies the exported target to the subdirectory <code class="docutils literal notranslate"><span class="pre">lib/cmake</span></code> under the install
prefix and the library can be included and used in your own project as shown
below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find_package</span><span class="p">(</span><span class="n">Seawater</span> <span class="mf">0.1</span><span class="o">.</span><span class="mi">0</span> <span class="n">REQUIRED</span><span class="p">)</span>
<span class="n">add_executable</span><span class="p">(</span><span class="n">example</span> <span class="n">example</span><span class="o">.</span><span class="n">cxx</span><span class="p">)</span>
<span class="n">target_link_libraries</span><span class="p">(</span><span class="n">example</span> <span class="n">seawater</span><span class="p">::</span><span class="n">seawater</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="python-module">
<h3>Python module<a class="headerlink" href="#python-module" title="Permalink to this headline">¶</a></h3>
<p>The C++ library can also be exported to Python based on <a class="reference external" href="https://www.boost.org/">Boost</a>’s Python
library and requires at least <strong>version 1.67</strong>. The following example shows how
to add the Python module to a dedicated active virtual Python environment,
which was created via the <a class="reference external" href="https://virtualenvwrapper.readthedocs.io/en/stable/">virtualenvwrapper</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cmake \
   -DCMAKE_BUILD_TYPE=Release \
   -DCMAKE_INSTALL_PREFIX=$VIRTUAL_ENV \
   -DBUILD_PYMODULE=ON \
   ..
make install
</pre></div>
</div>
<p>By default, the C++ library will not be found when importing the Python module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">LD_LIBRARY_PATH</span><span class="o">=</span><span class="s2">&quot;$LD_LIBRARY_PATH:$VIRTUAL_ENV/lib&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="unit-tests">
<h3>Unit tests<a class="headerlink" href="#unit-tests" title="Permalink to this headline">¶</a></h3>
<p>The provided unit tests use <a class="reference external" href="https://github.com/google/googletest/">googletest</a>, which is added as an external
submodule to this project. The test executable is configured via the <em>cmake</em>
command line argument <code class="docutils literal notranslate"><span class="pre">BUILD_TESTING</span></code>. After compilation via <em>make</em>, the unit
tests can be executed via <em>ctest</em>.</p>
</div>
<div class="section" id="code-coverage">
<h3>Code coverage<a class="headerlink" href="#code-coverage" title="Permalink to this headline">¶</a></h3>
<p>The custom build type <code class="docutils literal notranslate"><span class="pre">Coverage</span></code> is provided for creating a coverage report
via <em>lcov</em> and <em>genhtml</em>. The coverage report is created via <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">coverage</span></code>.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Kai Krings

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>