
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>C++ library reference &#8212; seawater 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python module reference" href="pyseawater.html" />
    <link rel="prev" title="Development" href="develop.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="c-library-reference">
<h1>C++ library reference<a class="headerlink" href="#c-library-reference" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="_CPPv48seawater">
<span id="_CPPv38seawater"></span><span id="_CPPv28seawater"></span><span id="seawater"></span><span class="target" id="namespaceseawater"></span><em class="property">namespace </em><code class="sig-name descname">seawater</code><a class="headerlink" href="#_CPPv48seawater" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Typedefs</p>
<dl class="type">
<dt id="_CPPv4N8seawater13MassFractionsE">
<span id="_CPPv3N8seawater13MassFractionsE"></span><span id="_CPPv2N8seawater13MassFractionsE"></span><span class="target" id="massfraction_8h_1ac3854d96899399a9f126bf8716c91b95"></span><em class="property">using </em><code class="sig-name descname">MassFractions</code> = std::map&lt;<a class="reference internal" href="#_CPPv4N8seawater7ElementE" title="seawater::Element">Element</a>, <a class="reference internal" href="#_CPPv4N8seawater12MassFractionE" title="seawater::MassFraction">MassFraction</a>&gt;<a class="headerlink" href="#_CPPv4N8seawater13MassFractionsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Addition assignment of two mass fractions. </p>
<p>Multiplication assignment of scale and mass fraction Mapping of chemical elements to mass fractions </p>
</dd></dl>

<dl class="type">
<dt id="_CPPv4N8seawater8MoleculeE">
<span id="_CPPv3N8seawater8MoleculeE"></span><span id="_CPPv2N8seawater8MoleculeE"></span><span class="target" id="numatoms_8h_1ac957d8e8cc6053f88098ed8df398d0e4"></span><em class="property">using </em><code class="sig-name descname">Molecule</code> = std::map&lt;<a class="reference internal" href="#_CPPv4N8seawater7ElementE" title="seawater::Element">Element</a>, <a class="reference internal" href="#_CPPv4N8seawater8NumAtomsE" title="seawater::NumAtoms">NumAtoms</a>&gt;<a class="headerlink" href="#_CPPv4N8seawater8MoleculeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A molecule is represented by an element to number of atoms map. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Functions</p>
<dl class="function">
<dt id="_CPPv4N8seawaterltERK7ElementRK7Element">
<span id="_CPPv3N8seawaterltERK7ElementRK7Element"></span><span id="_CPPv2N8seawaterltERK7ElementRK7Element"></span><span id="seawater::lt-operator__ElementCR.ElementCR"></span><span class="target" id="element_8h_1a93c055c03a7e0de5a101f036372dd07e"></span>bool <code class="sig-name descname">operator&lt;</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv4N8seawater7ElementE" title="seawater::Element">Element</a> &amp;<em>left</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv4N8seawater7ElementE" title="seawater::Element">Element</a> &amp;<em>right</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawaterltERK7ElementRK7Element" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Two chemical elements compare by their charges. </p>
<p>This operator is implemented in order to fill objects of this class into std::map.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>A boolean specifying if the charge of the element on the left-hand side of the operator is smaller than the charge of the element on the right-hand side of the operator. </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">left</span></code>: Left-hand side chemical element </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">right</span></code>: Right-hand side chemical element</p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N8seawatergtERK7ElementRK7Element">
<span id="_CPPv3N8seawatergtERK7ElementRK7Element"></span><span id="_CPPv2N8seawatergtERK7ElementRK7Element"></span><span id="seawater::gt-operator__ElementCR.ElementCR"></span><span class="target" id="element_8h_1a753c9f2e8a8d53b8d3b0058c6336925c"></span>bool <code class="sig-name descname">operator&gt;</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv4N8seawater7ElementE" title="seawater::Element">Element</a> &amp;<em>left</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv4N8seawater7ElementE" title="seawater::Element">Element</a> &amp;<em>right</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawatergtERK7ElementRK7Element" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Two chemical elements compare by their charges. </p>
<p>This operator is implemented in order to fill objects of this class into std::map.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>A boolean specifying if the charge of the element on the left-hand side of the operator is larger than the charge of the element on the right-hand side of the operator. </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">left</span></code>: Left-hand side chemical element </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">right</span></code>: Right-hand side chemical element</p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N8seawaterpLER13MassFractionsRK13MassFractions">
<span id="_CPPv3N8seawaterpLER13MassFractionsRK13MassFractions"></span><span id="_CPPv2N8seawaterpLER13MassFractionsRK13MassFractions"></span><span id="seawater::add-assign-operator__MassFractionsR.MassFractionsCR"></span><span class="target" id="massfraction_8h_1a03527bb0bdb2d8a677beb2ba5253bad9"></span><a class="reference internal" href="#_CPPv4N8seawater13MassFractionsE" title="seawater::MassFractions">MassFractions</a> &amp;<code class="sig-name descname">operator+=</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N8seawater13MassFractionsE" title="seawater::MassFractions">MassFractions</a> &amp;<em>left</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv4N8seawater13MassFractionsE" title="seawater::MassFractions">MassFractions</a> &amp;<em>right</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawaterpLER13MassFractionsRK13MassFractions" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Addition assignment of two element to mass fraction maps. </p>
<p>Join two element to mass fraction maps; if an element is contained in both maps, the mass fractions are added together. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N8seawaterplERK13MassFractionsRK13MassFractions">
<span id="_CPPv3N8seawaterplERK13MassFractionsRK13MassFractions"></span><span id="_CPPv2N8seawaterplERK13MassFractionsRK13MassFractions"></span><span id="seawater::add-operator__MassFractionsCR.MassFractionsCR"></span><span class="target" id="massfraction_8h_1a4c4c6c706e4a84d5ca97f3187b78d09e"></span><a class="reference internal" href="#_CPPv4N8seawater13MassFractionsE" title="seawater::MassFractions">MassFractions</a> <code class="sig-name descname">operator+</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv4N8seawater13MassFractionsE" title="seawater::MassFractions">MassFractions</a> &amp;<em>left</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv4N8seawater13MassFractionsE" title="seawater::MassFractions">MassFractions</a> &amp;<em>right</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawaterplERK13MassFractionsRK13MassFractions" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Addition of two element to mass fraction maps. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N8seawatermLER13MassFractionsd">
<span id="_CPPv3N8seawatermLER13MassFractionsd"></span><span id="_CPPv2N8seawatermLER13MassFractionsd"></span><span id="seawater::mul-assign-operator__MassFractionsR.double"></span><span class="target" id="massfraction_8h_1a529110e63e593905be2a2ea7fa008db5"></span><a class="reference internal" href="#_CPPv4N8seawater13MassFractionsE" title="seawater::MassFractions">MassFractions</a> &amp;<code class="sig-name descname">operator*=</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N8seawater13MassFractionsE" title="seawater::MassFractions">MassFractions</a> &amp;<em>fractions</em>, double <em>scale</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawatermLER13MassFractionsd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Multiplication assignment of scale and element to mass fraction map. </p>
<p>Each mass fraction in the given element to mass fraction map is multiplied by the given scale. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N8seawatermlEdRK13MassFractions">
<span id="_CPPv3N8seawatermlEdRK13MassFractions"></span><span id="_CPPv2N8seawatermlEdRK13MassFractions"></span><span id="seawater::mul-operator__double.MassFractionsCR"></span><span class="target" id="massfraction_8h_1af2b38ad8e2d1545453d86c934918ef79"></span><a class="reference internal" href="#_CPPv4N8seawater13MassFractionsE" title="seawater::MassFractions">MassFractions</a> <code class="sig-name descname">operator*</code><span class="sig-paren">(</span>double <em>scale</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv4N8seawater13MassFractionsE" title="seawater::MassFractions">MassFractions</a> &amp;<em>right</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawatermlEdRK13MassFractions" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Multiplication of scale and element to mass fraction map. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N8seawater9GetWeightERK8Molecule">
<span id="_CPPv3N8seawater9GetWeightERK8Molecule"></span><span id="_CPPv2N8seawater9GetWeightERK8Molecule"></span><span id="seawater::GetWeight__MoleculeCR"></span><span class="target" id="numatoms_8h_1a204117743afd5a35b033a2352a3e807a"></span>double <code class="sig-name descname">GetWeight</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv4N8seawater8MoleculeE" title="seawater::Molecule">Molecule</a> &amp;<em>molecule</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater9GetWeightERK8Molecule" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Atomic weight. </p>
<p>Calculate the atomic weight of the given molecule.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Atomic weight </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">molecule</span></code>: Molecule</p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N8seawater16GetMassFractionsERK8Molecule">
<span id="_CPPv3N8seawater16GetMassFractionsERK8Molecule"></span><span id="_CPPv2N8seawater16GetMassFractionsERK8Molecule"></span><span id="seawater::GetMassFractions__MoleculeCR"></span><span class="target" id="numatoms_8h_1a905db37f2145545bd4fca043eaafa111"></span><a class="reference internal" href="#_CPPv4N8seawater13MassFractionsE" title="seawater::MassFractions">MassFractions</a> <code class="sig-name descname">GetMassFractions</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv4N8seawater8MoleculeE" title="seawater::Molecule">Molecule</a> &amp;<em>molecule</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater16GetMassFractionsERK8Molecule" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="#classseawater_1_1Element"><span class="std std-ref">Element</span></a> mass fractions. </p>
<p>Transform the given molecule into an element to mass fraction map.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p><a class="reference internal" href="#classseawater_1_1Element"><span class="std std-ref">Element</span></a> to mass fraction map </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">molecule</span></code>: Molecule</p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N8seawatermlEdRK8Molecule">
<span id="_CPPv3N8seawatermlEdRK8Molecule"></span><span id="_CPPv2N8seawatermlEdRK8Molecule"></span><span id="seawater::mul-operator__double.MoleculeCR"></span><span class="target" id="numatoms_8h_1adaacacffdc9d515e4d93555e6753faef"></span><a class="reference internal" href="#_CPPv4N8seawater13MassFractionsE" title="seawater::MassFractions">MassFractions</a> <code class="sig-name descname">operator*</code><span class="sig-paren">(</span>double <em>scale</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv4N8seawater8MoleculeE" title="seawater::Molecule">Molecule</a> &amp;<em>molecule</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawatermlEdRK8Molecule" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Multiplication of scale and molecule. </p>
<p>Transform the given molecule into an element to mass fraction map and multiply the later with the given scale. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N8seawater11GetSeaWaterEdd">
<span id="_CPPv3N8seawater11GetSeaWaterEdd"></span><span id="_CPPv2N8seawater11GetSeaWaterEdd"></span><span id="seawater::GetSeaWater__double.double"></span><span class="target" id="seawater_8h_1a72d6388fe2100673b78500e143cba6d2"></span><a class="reference internal" href="#_CPPv4N8seawater6MediumE" title="seawater::Medium">Medium</a> <code class="sig-name descname">GetSeaWater</code><span class="sig-paren">(</span>double <em>practicalSalinity</em> = 35e-3, double <em>massDensity</em> = 1.<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater11GetSeaWaterEdd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Seawater. </p>
<p>Construct seawater as a propagation medium given the practical salinity of the ocean site of interest.</p>
<p>Only the six most important (by reference salinity) materials dissolved in Standard Seawater are taken into account, according to F. J. Millero et al., Deep Sea Research Part I: Oceanographic Research Papers 55.1 (2008), pp. 50-72. These materials are sodium, magnesium, calcium, potassium, chlorine, and sulfate ions and will be referred to as salt.</p>
<p>After correcting for the missing materials dissolved in Standard Seawater via renormalization, the element mass fractions of salt are scaled by</p>
<p><div class="math notranslate nohighlight">
\[ S_{R} = S_{P} \times 35.16504/35, \]</div>
</p>
<p>where <span class="math notranslate nohighlight">\(S_{P}\)</span> is the practical salinity of the ocean site of interest, and combined with <span class="math notranslate nohighlight">\(1 - S_{R}\)</span> of pure water.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Seawater </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">practicalSalinity</span></code>: Practical salinity </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">massDensity</span></code>: Mass density in g/cm3</p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<dl class="class">
<dt id="_CPPv4N8seawater7ElementE">
<span id="_CPPv3N8seawater7ElementE"></span><span id="_CPPv2N8seawater7ElementE"></span><span id="seawater::Element"></span><span class="target" id="classseawater_1_1Element"></span><em class="property">class </em><code class="sig-name descname">Element</code><a class="headerlink" href="#_CPPv4N8seawater7ElementE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;element.h&gt;</em><p>Chemical element. </p>
<p>This class represents a chemical element, which has a specific atomic charge and weight. Each element is identified by a specific symbol. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4N8seawater7Element7ElementERKNSt6stringEKiKd">
<span id="_CPPv3N8seawater7Element7ElementERKNSt6stringEKiKd"></span><span id="_CPPv2N8seawater7Element7ElementERKNSt6stringEKiKd"></span><span id="seawater::Element::Element__ssCR.iC.doubleC"></span><span class="target" id="classseawater_1_1Element_1a4defc8248336d0a9d85a32f557665bcd"></span><code class="sig-name descname">Element</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>symbol</em>, <em class="property">const</em> int <em>charge</em>, <em class="property">const</em> double <em>weight</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater7Element7ElementERKNSt6stringEKiKd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Construct a new chemical element.</p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">symbol</span></code>: <a class="reference internal" href="#classseawater_1_1Element"><span class="std std-ref">Element</span></a>’s symbol </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">charge</span></code>: <a class="reference internal" href="#classseawater_1_1Element"><span class="std std-ref">Element</span></a>’s atomic charge </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">weight</span></code>: <a class="reference internal" href="#classseawater_1_1Element"><span class="std std-ref">Element</span></a>’s atomic weight </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N8seawater7Element7ElementEv">
<span id="_CPPv3N8seawater7Element7ElementEv"></span><span id="_CPPv2N8seawater7Element7ElementEv"></span><span id="seawater::Element::Element"></span><span class="target" id="classseawater_1_1Element_1af205cf30e7fd37b89e348988f59f3ec4"></span><code class="sig-name descname">Element</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater7Element7ElementEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This class is not default constructable. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N8seawater7Element7ElementERK7Element">
<span id="_CPPv3N8seawater7Element7ElementERK7Element"></span><span id="_CPPv2N8seawater7Element7ElementERK7Element"></span><span id="seawater::Element::Element__ElementCR"></span><span class="target" id="classseawater_1_1Element_1a51dba8d3e3ce95fe6fb982c508537ea0"></span><code class="sig-name descname">Element</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv4N8seawater7Element7ElementERKNSt6stringEKiKd" title="seawater::Element::Element">Element</a>&amp;<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater7Element7ElementERK7Element" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This class uses the default copy constructor. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N8seawater7Element7ElementERR7Element">
<span id="_CPPv3N8seawater7Element7ElementERR7Element"></span><span id="_CPPv2N8seawater7Element7ElementERR7Element"></span><span id="seawater::Element::Element__ElementRR"></span><span class="target" id="classseawater_1_1Element_1a95ab87f9f36e3fdc4eb0ef4484fb2f54"></span><code class="sig-name descname">Element</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N8seawater7Element7ElementERKNSt6stringEKiKd" title="seawater::Element::Element">Element</a>&amp;&amp;<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater7Element7ElementERR7Element" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This class uses the default move constructor. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N8seawater7ElementaSERK7Element">
<span id="_CPPv3N8seawater7ElementaSERK7Element"></span><span id="_CPPv2N8seawater7ElementaSERK7Element"></span><span id="seawater::Element::assign-operator__ElementCR"></span><span class="target" id="classseawater_1_1Element_1aa377fd003cf436a3fef4cf049f214473"></span><a class="reference internal" href="#_CPPv4N8seawater7ElementE" title="seawater::Element">Element</a> &amp;<code class="sig-name descname">operator=</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv4N8seawater7ElementE" title="seawater::Element">Element</a>&amp;<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater7ElementaSERK7Element" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This class uses the default copy assign operator. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N8seawater7ElementaSERR7Element">
<span id="_CPPv3N8seawater7ElementaSERR7Element"></span><span id="_CPPv2N8seawater7ElementaSERR7Element"></span><span id="seawater::Element::assign-operator__ElementRR"></span><span class="target" id="classseawater_1_1Element_1ae3e8c5e887ed69d13b8ad80f9c9eeec1"></span><a class="reference internal" href="#_CPPv4N8seawater7ElementE" title="seawater::Element">Element</a> &amp;<code class="sig-name descname">operator=</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N8seawater7ElementE" title="seawater::Element">Element</a>&amp;&amp;<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater7ElementaSERR7Element" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This class uses the default move assign operator. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N8seawater7ElementD0Ev">
<span id="_CPPv3N8seawater7ElementD0Ev"></span><span id="_CPPv2N8seawater7ElementD0Ev"></span><span id="seawater::Element::~Element"></span><span class="target" id="classseawater_1_1Element_1ab0d126e46f21ad89f4886f74319bed84"></span><code class="sig-name descname">~Element</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater7ElementD0Ev" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This class uses the default destructor. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK8seawater7Element9GetSymbolEv">
<span id="_CPPv3NK8seawater7Element9GetSymbolEv"></span><span id="_CPPv2NK8seawater7Element9GetSymbolEv"></span><span id="seawater::Element::GetSymbolC"></span><span class="target" id="classseawater_1_1Element_1a66db2f90efbaf1a61a58ad84d7fc8b68"></span>std::string <code class="sig-name descname">GetSymbol</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK8seawater7Element9GetSymbolEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Access the element’s symbol.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p><a class="reference internal" href="#classseawater_1_1Element"><span class="std std-ref">Element</span></a>’s symbol </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK8seawater7Element9GetChargeEv">
<span id="_CPPv3NK8seawater7Element9GetChargeEv"></span><span id="_CPPv2NK8seawater7Element9GetChargeEv"></span><span id="seawater::Element::GetChargeC"></span><span class="target" id="classseawater_1_1Element_1af3c38a677011bf456c0565ae35c5d01d"></span>int <code class="sig-name descname">GetCharge</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK8seawater7Element9GetChargeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Access the element’s atomic charge.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p><a class="reference internal" href="#classseawater_1_1Element"><span class="std std-ref">Element</span></a>’s atomic charge </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK8seawater7Element9GetWeightEv">
<span id="_CPPv3NK8seawater7Element9GetWeightEv"></span><span id="_CPPv2NK8seawater7Element9GetWeightEv"></span><span id="seawater::Element::GetWeightC"></span><span class="target" id="classseawater_1_1Element_1a2488fec59efa9e395ed2a951cc5d6ac5"></span>double <code class="sig-name descname">GetWeight</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK8seawater7Element9GetWeightEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Access the element’s atomic weight.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p><a class="reference internal" href="#classseawater_1_1Element"><span class="std std-ref">Element</span></a>’s atomic weight </p>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Static Functions</p>
<dl class="function">
<dt id="_CPPv4N8seawater7Element12GetMinChargeEv">
<span id="_CPPv3N8seawater7Element12GetMinChargeEv"></span><span id="_CPPv2N8seawater7Element12GetMinChargeEv"></span><span id="seawater::Element::GetMinChargeCE"></span><span class="target" id="classseawater_1_1Element_1a0b2f755a04579147b257bb12c9bcfb0e"></span><em class="property">static</em> <em class="property">constexpr</em> int <code class="sig-name descname">GetMinCharge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater7Element12GetMinChargeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Access the minimum allowed atomic charge.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Minimum atomic charge </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N8seawater7Element12GetMinWeightEv">
<span id="_CPPv3N8seawater7Element12GetMinWeightEv"></span><span id="_CPPv2N8seawater7Element12GetMinWeightEv"></span><span id="seawater::Element::GetMinWeightCE"></span><span class="target" id="classseawater_1_1Element_1aacc9368a6fe5610dca22d5e4303b97c3"></span><em class="property">static</em> <em class="property">constexpr</em> double <code class="sig-name descname">GetMinWeight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater7Element12GetMinWeightEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Access the minimum allowed atomic weight.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Minimum atomic weight </p>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N8seawater12MassFractionE">
<span id="_CPPv3N8seawater12MassFractionE"></span><span id="_CPPv2N8seawater12MassFractionE"></span><span id="seawater::MassFraction"></span><span class="target" id="classseawater_1_1MassFraction"></span><em class="property">class </em><code class="sig-name descname">MassFraction</code><a class="headerlink" href="#_CPPv4N8seawater12MassFractionE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;massfraction.h&gt;</em><p>Mass fraction. </p>
<p>This class represents the mass fraction of either a substance or a chemical element within a mixture. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4N8seawater12MassFraction12MassFractionEd">
<span id="_CPPv3N8seawater12MassFraction12MassFractionEd"></span><span id="_CPPv2N8seawater12MassFraction12MassFractionEd"></span><span id="seawater::MassFraction::MassFraction__double"></span><span class="target" id="classseawater_1_1MassFraction_1a0dc70d00d86e831d7d963546c6e0d219"></span><code class="sig-name descname">MassFraction</code><span class="sig-paren">(</span>double <em>value</em> = 1.<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater12MassFraction12MassFractionEd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Construct new mass fraction.</p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">value</span></code>: Mass fraction </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N8seawater12MassFraction12MassFractionERK12MassFraction">
<span id="_CPPv3N8seawater12MassFraction12MassFractionERK12MassFraction"></span><span id="_CPPv2N8seawater12MassFraction12MassFractionERK12MassFraction"></span><span id="seawater::MassFraction::MassFraction__MassFractionCR"></span><span class="target" id="classseawater_1_1MassFraction_1a184bef87e2646140c63fc20cd2ab0072"></span><code class="sig-name descname">MassFraction</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv4N8seawater12MassFraction12MassFractionEd" title="seawater::MassFraction::MassFraction">MassFraction</a>&amp;<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater12MassFraction12MassFractionERK12MassFraction" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This class uses the default copy constructor. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N8seawater12MassFraction12MassFractionERR12MassFraction">
<span id="_CPPv3N8seawater12MassFraction12MassFractionERR12MassFraction"></span><span id="_CPPv2N8seawater12MassFraction12MassFractionERR12MassFraction"></span><span id="seawater::MassFraction::MassFraction__MassFractionRR"></span><span class="target" id="classseawater_1_1MassFraction_1accb4c24eb9900da39af9ea2879cc7352"></span><code class="sig-name descname">MassFraction</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N8seawater12MassFraction12MassFractionEd" title="seawater::MassFraction::MassFraction">MassFraction</a>&amp;&amp;<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater12MassFraction12MassFractionERR12MassFraction" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This class uses the default move constructor. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N8seawater12MassFractionaSERK12MassFraction">
<span id="_CPPv3N8seawater12MassFractionaSERK12MassFraction"></span><span id="_CPPv2N8seawater12MassFractionaSERK12MassFraction"></span><span id="seawater::MassFraction::assign-operator__MassFractionCR"></span><span class="target" id="classseawater_1_1MassFraction_1a40b52ed5bd54fb2b5204a0c9853c3a8c"></span><a class="reference internal" href="#_CPPv4N8seawater12MassFractionE" title="seawater::MassFraction">MassFraction</a> &amp;<code class="sig-name descname">operator=</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv4N8seawater12MassFractionE" title="seawater::MassFraction">MassFraction</a>&amp;<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater12MassFractionaSERK12MassFraction" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This class uses the default copy assign operator. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N8seawater12MassFractionaSERR12MassFraction">
<span id="_CPPv3N8seawater12MassFractionaSERR12MassFraction"></span><span id="_CPPv2N8seawater12MassFractionaSERR12MassFraction"></span><span id="seawater::MassFraction::assign-operator__MassFractionRR"></span><span class="target" id="classseawater_1_1MassFraction_1a3d21086360fae430e425e22192f89b3e"></span><a class="reference internal" href="#_CPPv4N8seawater12MassFractionE" title="seawater::MassFraction">MassFraction</a> &amp;<code class="sig-name descname">operator=</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N8seawater12MassFractionE" title="seawater::MassFraction">MassFraction</a>&amp;&amp;<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater12MassFractionaSERR12MassFraction" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This class uses the default move assign operator. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N8seawater12MassFractionD0Ev">
<span id="_CPPv3N8seawater12MassFractionD0Ev"></span><span id="_CPPv2N8seawater12MassFractionD0Ev"></span><span id="seawater::MassFraction::~MassFraction"></span><span class="target" id="classseawater_1_1MassFraction_1aebf34e5b3c5944899943ad6de83f182d"></span><code class="sig-name descname">~MassFraction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater12MassFractionD0Ev" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This class uses the default destructor. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK8seawater12MassFraction8GetValueEv">
<span id="_CPPv3NK8seawater12MassFraction8GetValueEv"></span><span id="_CPPv2NK8seawater12MassFraction8GetValueEv"></span><span id="seawater::MassFraction::GetValueC"></span><span class="target" id="classseawater_1_1MassFraction_1a581ca57babba6dc6c7a1abb4167e9bbd"></span>double <code class="sig-name descname">GetValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK8seawater12MassFraction8GetValueEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Access mass fraction.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Mass fraction </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N8seawater12MassFraction8SetValueEd">
<span id="_CPPv3N8seawater12MassFraction8SetValueEd"></span><span id="_CPPv2N8seawater12MassFraction8SetValueEd"></span><span id="seawater::MassFraction::SetValue__double"></span><span class="target" id="classseawater_1_1MassFraction_1a62be0892844c0c1a481b6e62b05fcf7f"></span>void <code class="sig-name descname">SetValue</code><span class="sig-paren">(</span>double <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater12MassFraction8SetValueEd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Update mass fraction.</p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">value</span></code>: New mass fraction </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Static Functions</p>
<dl class="function">
<dt id="_CPPv4N8seawater12MassFraction6GetMinEv">
<span id="_CPPv3N8seawater12MassFraction6GetMinEv"></span><span id="_CPPv2N8seawater12MassFraction6GetMinEv"></span><span id="seawater::MassFraction::GetMinCE"></span><span class="target" id="classseawater_1_1MassFraction_1ab2d42220134c24b7f9d24a67a2c08690"></span><em class="property">static</em> <em class="property">constexpr</em> double <code class="sig-name descname">GetMin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater12MassFraction6GetMinEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Minimum mass fraction. </p>
<p>A mass fraction should be larger than 0.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Minimum mass fraction </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N8seawater12MassFraction6GetMaxEv">
<span id="_CPPv3N8seawater12MassFraction6GetMaxEv"></span><span id="_CPPv2N8seawater12MassFraction6GetMaxEv"></span><span id="seawater::MassFraction::GetMaxCE"></span><span class="target" id="classseawater_1_1MassFraction_1aa4a5de4cc25b8094be3cebb06f5aa436"></span><em class="property">static</em> <em class="property">constexpr</em> double <code class="sig-name descname">GetMax</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater12MassFraction6GetMaxEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Maximum mass fraction. </p>
<p>A mass fraction should be smaller or equal to 1.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Maximum mass fraction </p>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N8seawater6MediumE">
<span id="_CPPv3N8seawater6MediumE"></span><span id="_CPPv2N8seawater6MediumE"></span><span id="seawater::Medium"></span><span class="target" id="classseawater_1_1Medium"></span><em class="property">class </em><code class="sig-name descname">Medium</code><a class="headerlink" href="#_CPPv4N8seawater6MediumE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;medium.h&gt;</em><p>Propagation medium. </p>
<p>This class represents a particle propagation medium. The medium’s components are a mapping of the chemical elements within the medium to their corresponding mass fractions. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4N8seawater6Medium6MediumERK13MassFractionsd">
<span id="_CPPv3N8seawater6Medium6MediumERK13MassFractionsd"></span><span id="_CPPv2N8seawater6Medium6MediumERK13MassFractionsd"></span><span id="seawater::Medium::Medium__MassFractionsCR.double"></span><span class="target" id="classseawater_1_1Medium_1a99e696414bb588e698c427f9eaae07e5"></span><code class="sig-name descname">Medium</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv4N8seawater13MassFractionsE" title="seawater::MassFractions">MassFractions</a> &amp;<em>fractions</em>, double <em>density</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater6Medium6MediumERK13MassFractionsd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Construct new medium.</p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">fractions</span></code>: Mapping of chemical elements to mass fractions </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">density</span></code>: Mass density in g/cm3 </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N8seawater6Medium6MediumEv">
<span id="_CPPv3N8seawater6Medium6MediumEv"></span><span id="_CPPv2N8seawater6Medium6MediumEv"></span><span id="seawater::Medium::Medium"></span><span class="target" id="classseawater_1_1Medium_1a4e677dd9b061223ad52ef770e18e58e4"></span><code class="sig-name descname">Medium</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater6Medium6MediumEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This class is not default constructable. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N8seawater6Medium6MediumERK6Medium">
<span id="_CPPv3N8seawater6Medium6MediumERK6Medium"></span><span id="_CPPv2N8seawater6Medium6MediumERK6Medium"></span><span id="seawater::Medium::Medium__MediumCR"></span><span class="target" id="classseawater_1_1Medium_1a796cab2c69fe393893b8408262885674"></span><code class="sig-name descname">Medium</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv4N8seawater6Medium6MediumERK13MassFractionsd" title="seawater::Medium::Medium">Medium</a>&amp;<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater6Medium6MediumERK6Medium" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This uses the default copy constructor. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N8seawater6Medium6MediumERR6Medium">
<span id="_CPPv3N8seawater6Medium6MediumERR6Medium"></span><span id="_CPPv2N8seawater6Medium6MediumERR6Medium"></span><span id="seawater::Medium::Medium__MediumRR"></span><span class="target" id="classseawater_1_1Medium_1a4f277474dad24be1cf92c6bf1f5fa39e"></span><code class="sig-name descname">Medium</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N8seawater6Medium6MediumERK13MassFractionsd" title="seawater::Medium::Medium">Medium</a>&amp;&amp;<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater6Medium6MediumERR6Medium" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This class uses the default move constructor. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N8seawater6MediumaSERK6Medium">
<span id="_CPPv3N8seawater6MediumaSERK6Medium"></span><span id="_CPPv2N8seawater6MediumaSERK6Medium"></span><span id="seawater::Medium::assign-operator__MediumCR"></span><span class="target" id="classseawater_1_1Medium_1a26102fcf94dd110f3d6c266265f5b5f2"></span><a class="reference internal" href="#_CPPv4N8seawater6MediumE" title="seawater::Medium">Medium</a> &amp;<code class="sig-name descname">operator=</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv4N8seawater6MediumE" title="seawater::Medium">Medium</a>&amp;<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater6MediumaSERK6Medium" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This class uses the default copy assign operator. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N8seawater6MediumaSERR6Medium">
<span id="_CPPv3N8seawater6MediumaSERR6Medium"></span><span id="_CPPv2N8seawater6MediumaSERR6Medium"></span><span id="seawater::Medium::assign-operator__MediumRR"></span><span class="target" id="classseawater_1_1Medium_1a9e574726701535affea42b0f084be645"></span><a class="reference internal" href="#_CPPv4N8seawater6MediumE" title="seawater::Medium">Medium</a> &amp;<code class="sig-name descname">operator=</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N8seawater6MediumE" title="seawater::Medium">Medium</a>&amp;&amp;<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater6MediumaSERR6Medium" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This class uses the default move assign operator. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N8seawater6MediumD0Ev">
<span id="_CPPv3N8seawater6MediumD0Ev"></span><span id="_CPPv2N8seawater6MediumD0Ev"></span><span id="seawater::Medium::~Medium"></span><span class="target" id="classseawater_1_1Medium_1a0ec0b24f948f6634d5e5cf221fe8d9b7"></span><code class="sig-name descname">~Medium</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater6MediumD0Ev" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This class uses the default destructor. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK8seawater6Medium16GetMassFractionsEv">
<span id="_CPPv3NK8seawater6Medium16GetMassFractionsEv"></span><span id="_CPPv2NK8seawater6Medium16GetMassFractionsEv"></span><span id="seawater::Medium::GetMassFractionsC"></span><span class="target" id="classseawater_1_1Medium_1a62da6bc5f8d469014fd8be8407754fc8"></span><em class="property">const</em> <a class="reference internal" href="#_CPPv4N8seawater13MassFractionsE" title="seawater::MassFractions">MassFractions</a> &amp;<code class="sig-name descname">GetMassFractions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK8seawater6Medium16GetMassFractionsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Access element mass fractions.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Mapping of the chemical elements the medium consists of to their corresponding mass fractions. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK8seawater6Medium10GetDensityEv">
<span id="_CPPv3NK8seawater6Medium10GetDensityEv"></span><span id="_CPPv2NK8seawater6Medium10GetDensityEv"></span><span id="seawater::Medium::GetDensityC"></span><span class="target" id="classseawater_1_1Medium_1a3dcf25c77de4860e7ab997afc4fb2dbc"></span>double <code class="sig-name descname">GetDensity</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK8seawater6Medium10GetDensityEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Access mass density.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Mass density in g/cm3 </p>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N8seawater8NumAtomsE">
<span id="_CPPv3N8seawater8NumAtomsE"></span><span id="_CPPv2N8seawater8NumAtomsE"></span><span id="seawater::NumAtoms"></span><span class="target" id="classseawater_1_1NumAtoms"></span><em class="property">class </em><code class="sig-name descname">NumAtoms</code><a class="headerlink" href="#_CPPv4N8seawater8NumAtomsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;numatoms.h&gt;</em><p>Number of atoms. </p>
<p>This class represents the number atoms of a chemical element within a molecule. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4N8seawater8NumAtoms8NumAtomsEi">
<span id="_CPPv3N8seawater8NumAtoms8NumAtomsEi"></span><span id="_CPPv2N8seawater8NumAtoms8NumAtomsEi"></span><span id="seawater::NumAtoms::NumAtoms__i"></span><span class="target" id="classseawater_1_1NumAtoms_1a8376588807bc95f122cb6813accaf761"></span><code class="sig-name descname">NumAtoms</code><span class="sig-paren">(</span>int <em>value</em> = 1<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater8NumAtoms8NumAtomsEi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Construct new number of atoms.</p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">value</span></code>: Number of atoms </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N8seawater8NumAtoms8NumAtomsERK8NumAtoms">
<span id="_CPPv3N8seawater8NumAtoms8NumAtomsERK8NumAtoms"></span><span id="_CPPv2N8seawater8NumAtoms8NumAtomsERK8NumAtoms"></span><span id="seawater::NumAtoms::NumAtoms__NumAtomsCR"></span><span class="target" id="classseawater_1_1NumAtoms_1ad86d50fa74517efb2ac16bda4a9d8919"></span><code class="sig-name descname">NumAtoms</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv4N8seawater8NumAtoms8NumAtomsEi" title="seawater::NumAtoms::NumAtoms">NumAtoms</a>&amp;<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater8NumAtoms8NumAtomsERK8NumAtoms" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This class uses the default copy constructor. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N8seawater8NumAtoms8NumAtomsERR8NumAtoms">
<span id="_CPPv3N8seawater8NumAtoms8NumAtomsERR8NumAtoms"></span><span id="_CPPv2N8seawater8NumAtoms8NumAtomsERR8NumAtoms"></span><span id="seawater::NumAtoms::NumAtoms__NumAtomsRR"></span><span class="target" id="classseawater_1_1NumAtoms_1a6dbcec002440aad37e7ee858489d544e"></span><code class="sig-name descname">NumAtoms</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N8seawater8NumAtoms8NumAtomsEi" title="seawater::NumAtoms::NumAtoms">NumAtoms</a>&amp;&amp;<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater8NumAtoms8NumAtomsERR8NumAtoms" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This class uses the default move constructor. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N8seawater8NumAtomsaSERK8NumAtoms">
<span id="_CPPv3N8seawater8NumAtomsaSERK8NumAtoms"></span><span id="_CPPv2N8seawater8NumAtomsaSERK8NumAtoms"></span><span id="seawater::NumAtoms::assign-operator__NumAtomsCR"></span><span class="target" id="classseawater_1_1NumAtoms_1ad3a7b64f7329e947f2050b35b137f6da"></span><a class="reference internal" href="#_CPPv4N8seawater8NumAtomsE" title="seawater::NumAtoms">NumAtoms</a> &amp;<code class="sig-name descname">operator=</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv4N8seawater8NumAtomsE" title="seawater::NumAtoms">NumAtoms</a>&amp;<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater8NumAtomsaSERK8NumAtoms" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This class uses the default copy assign operator. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N8seawater8NumAtomsaSERR8NumAtoms">
<span id="_CPPv3N8seawater8NumAtomsaSERR8NumAtoms"></span><span id="_CPPv2N8seawater8NumAtomsaSERR8NumAtoms"></span><span id="seawater::NumAtoms::assign-operator__NumAtomsRR"></span><span class="target" id="classseawater_1_1NumAtoms_1a2d7aa56aadb599177e2f10ea8aacc70e"></span><a class="reference internal" href="#_CPPv4N8seawater8NumAtomsE" title="seawater::NumAtoms">NumAtoms</a> &amp;<code class="sig-name descname">operator=</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N8seawater8NumAtomsE" title="seawater::NumAtoms">NumAtoms</a>&amp;&amp;<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater8NumAtomsaSERR8NumAtoms" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This class uses the default move assign operator. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N8seawater8NumAtomsD0Ev">
<span id="_CPPv3N8seawater8NumAtomsD0Ev"></span><span id="_CPPv2N8seawater8NumAtomsD0Ev"></span><span id="seawater::NumAtoms::~NumAtoms"></span><span class="target" id="classseawater_1_1NumAtoms_1ac9452e5abe4c629dabd1e4bcb452d88d"></span><code class="sig-name descname">~NumAtoms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater8NumAtomsD0Ev" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This class uses the default destructor. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK8seawater8NumAtoms8GetValueEv">
<span id="_CPPv3NK8seawater8NumAtoms8GetValueEv"></span><span id="_CPPv2NK8seawater8NumAtoms8GetValueEv"></span><span id="seawater::NumAtoms::GetValueC"></span><span class="target" id="classseawater_1_1NumAtoms_1a479ba57b08bd66f0d7bc78a6a211d119"></span>int <code class="sig-name descname">GetValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK8seawater8NumAtoms8GetValueEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Access number of atoms</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Number of atoms </p>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Static Functions</p>
<dl class="function">
<dt id="_CPPv4N8seawater8NumAtoms6GetMinEv">
<span id="_CPPv3N8seawater8NumAtoms6GetMinEv"></span><span id="_CPPv2N8seawater8NumAtoms6GetMinEv"></span><span id="seawater::NumAtoms::GetMinCE"></span><span class="target" id="classseawater_1_1NumAtoms_1a758e520f0a80da4fc9acf230b7c8161c"></span><em class="property">static</em> <em class="property">constexpr</em> int <code class="sig-name descname">GetMin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8seawater8NumAtoms6GetMinEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Minimum number of atoms. </p>
<p>The minimum allowed number of atoms is equal to 1.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Minimum number of atoms </p>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">seawater</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Development</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">C++ library reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyseawater.html">Python module reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="develop.html" title="previous chapter">Development</a></li>
      <li>Next: <a href="pyseawater.html" title="next chapter">Python module reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Kai Krings.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/seawater.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>