
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Getting started &#8212; seawater 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Seawater composition" href="composition.html" />
    <link rel="prev" title="Installation" href="install.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<span id="usage"></span><h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>This page exemplary shows how to use the provided C++ library and its Python
interface.</p>
<div class="section" id="c-library">
<h2>C++ library<a class="headerlink" href="#c-library" title="Permalink to this headline">¶</a></h2>
<p>A chemical element is created via the <a class="reference internal" href="seawater.html#_CPPv4N8seawater7ElementE" title="seawater::Element"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">seawater::Element</span></code></a> class by
specifying the element’s symbol, atomic charge, and atomic weight,
respectively:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;seawater/element.h&gt;</span><span class="cp"></span>

<span class="n">seawater</span><span class="o">::</span><span class="n">Element</span> <span class="n">hydrogen</span><span class="p">{</span><span class="s">&quot;H&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1.</span><span class="p">};</span>
<span class="n">seawater</span><span class="o">::</span><span class="n">Element</span> <span class="n">oxygen</span><span class="p">{</span><span class="s">&quot;O&quot;</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mf">16.</span><span class="p">};</span>
</pre></div>
</div>
<p>A material is created via the <a class="reference internal" href="seawater.html#_CPPv4N8seawater13MassFractionsE" title="seawater::MassFractions"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">seawater::MassFractions</span></code></a> alias, which
maps chemical elements to mass fractions:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;seawater/massfraction.h&gt;</span><span class="cp"></span>

<span class="n">seawater</span><span class="o">::</span><span class="n">MassFractions</span> <span class="n">water</span> <span class="o">=</span> <span class="p">{{</span><span class="n">hydrogen</span><span class="p">,</span> <span class="mf">0.11</span><span class="p">},</span> <span class="p">{</span><span class="n">oxygen</span><span class="p">,</span> <span class="mf">0.89</span><span class="p">}};</span>
</pre></div>
</div>
<p>A molecule is created via the <a class="reference internal" href="seawater.html#_CPPv4N8seawater8MoleculeE" title="seawater::Molecule"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">seawater::Molecule</span></code></a> alias, which maps
chemical elements to numbers of atoms:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;seawater/numatoms.h&gt;</span><span class="cp"></span>

<span class="n">seawater</span><span class="o">::</span><span class="n">Molecule</span> <span class="n">water</span> <span class="o">=</span> <span class="p">{{</span><span class="n">hydrogen</span><span class="p">,</span> <span class="mi">2</span><span class="p">},</span> <span class="p">{</span><span class="n">oxygen</span><span class="p">,</span> <span class="mi">1</span><span class="p">}};</span>
</pre></div>
</div>
<p>A propagation medium of type <a class="reference internal" href="seawater.html#_CPPv4N8seawater6MediumE" title="seawater::Medium"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">seawater::Medium</span></code></a> requires such a
mapping of chemical elements to mass fractions and the medium’s density in:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;seawater/medium.h&gt;</span><span class="cp"></span>

<span class="n">seawater</span><span class="o">::</span><span class="n">Medium</span> <span class="n">medium</span><span class="p">{</span><span class="n">seawater</span><span class="o">::</span><span class="n">GetMassFractions</span><span class="p">(</span><span class="n">water</span><span class="p">),</span> <span class="mf">1.</span><span class="p">};</span>
</pre></div>
</div>
<p>A mixture of two materials is created via multiplication and addition:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">seawater</span><span class="o">::</span><span class="n">Molecule</span> <span class="n">salt</span> <span class="o">=</span> <span class="p">{</span>
   <span class="p">{</span><span class="n">seawater</span><span class="o">::</span><span class="n">Element</span><span class="p">{</span><span class="s">&quot;Na&quot;</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mf">23.</span><span class="p">},</span> <span class="mi">1</span><span class="p">},</span>
   <span class="p">{</span><span class="n">seawater</span><span class="o">::</span><span class="n">Element</span><span class="p">{</span><span class="s">&quot;Cl&quot;</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mf">35.</span><span class="p">},</span> <span class="mi">1</span><span class="p">}</span>
   <span class="p">};</span>

<span class="n">seawater</span><span class="o">::</span><span class="n">MassFractions</span> <span class="n">saltwater</span> <span class="o">=</span> <span class="mf">0.97</span><span class="o">*</span><span class="n">water</span> <span class="o">+</span> <span class="mf">0.03</span><span class="o">*</span><span class="n">salt</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="python-module">
<h2>Python module<a class="headerlink" href="#python-module" title="Permalink to this headline">¶</a></h2>
<p>The following code blocks shows the usage of the <a class="reference internal" href="pyseawater.html#module-pyseawater" title="pyseawater"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyseawater</span></code></a> module:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyseawater</span>

<span class="n">hydrogen</span> <span class="o">=</span> <span class="n">pyseawater</span><span class="o">.</span><span class="n">Element</span><span class="p">(</span><span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1.</span><span class="p">)</span>
<span class="n">oxygen</span> <span class="o">=</span> <span class="n">pyseawater</span><span class="o">.</span><span class="n">Element</span><span class="p">(</span><span class="s2">&quot;O&quot;</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mf">16.</span><span class="p">)</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="pyseawater.html#pyseawater.MassFractions" title="pyseawater.MassFractions"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyseawater.MassFractions</span></code></a> and <a class="reference internal" href="pyseawater.html#pyseawater.Molecule" title="pyseawater.Molecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyseawater.Molecule</span></code></a> classes
wrap their corresponding C++ type aliases, but their container functionalities
are not exported. They are supposed to be used for converting dictionaries,
mapping chemical elements, for creating a mixture of materials:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">water</span> <span class="o">=</span> <span class="n">pyseawater</span><span class="o">.</span><span class="n">Molecule</span><span class="p">({</span><span class="n">hydrogen</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="n">oxygen</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>

<span class="n">salt</span> <span class="o">=</span> <span class="n">pyseawater</span><span class="o">.</span><span class="n">Molecule</span><span class="p">({</span>
   <span class="n">pyseawater</span><span class="o">.</span><span class="n">Element</span><span class="p">(</span><span class="s2">&quot;Na&quot;</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mf">23.</span><span class="p">):</span> <span class="mi">1</span><span class="p">,</span>
   <span class="n">pyseawater</span><span class="o">.</span><span class="n">Element</span><span class="p">(</span><span class="s2">&quot;Cl&quot;</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mf">35.</span><span class="p">):</span> <span class="mi">1</span>
   <span class="p">})</span>

<span class="n">saltwater</span> <span class="o">=</span> <span class="mf">0.97</span><span class="o">*</span><span class="n">water</span> <span class="o">+</span> <span class="mf">0.03</span><span class="o">*</span><span class="n">salt</span>
</pre></div>
</div>
<p>or a propagation medium:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">medium</span> <span class="o">=</span> <span class="n">pyseawater</span><span class="o">.</span><span class="n">Medium</span><span class="p">(</span><span class="n">saltwater</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="mf">1.</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">seawater</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="composition.html">Seawater composition</a></li>
<li class="toctree-l1"><a class="reference internal" href="seawater.html">C++ library reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyseawater.html">Python module reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="install.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="composition.html" title="next chapter">Seawater composition</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Kai Krings.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>